# Environment variables for Django production settings
SECRET_KEY=SECRET_KEY

# Must be False in production!
DEBUG=True

# Add your production domain(s)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# API Rate Limits
API_RATE_LIMIT_ANON=100/hour
API_RATE_LIMIT_USER=1000/hour

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True

# Static and Media files
STATIC_URL=/static/
MEDIA_URL=/media/

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Docker Ports
WEB_PORT=8000
FLOWER_PORT=5555

# Stripe API/WEBHOOK Keys
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# TG Bot
TG_BOT_TOKEN=knwrnkjes,
TG_CHAT_ID=41415312
